FIREBASE_API_KEY = AIzaSyCrYEMyfsHpXXTAhX83mbQ90sqsyJFSJG8
FIREBASE_AUTH_DOMAIN = associationofwivesandmot-7c64d.firebaseapp.com
FIREBASE_PROJECT_ID = associationofwivesandmot-7c64d
FIREBASE_STORAGE_BUCKET = associationofwivesandmot-7c64d.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 340802427130
FIREBASE_APP_ID = 1:340802427130:web:8f1568aedf708b8087d143
