REACT_APP_FIREBASE_API_KEY = AIzaSyCrYEMyfsHpXXTAhX83mbQ90sqsyJFSJG8
REACT_APP_FIREBASE_AUTH_DOMAIN = associationofwivesandmot-7c64d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = associationofwivesandmot-7c64d
REACT_APP_FIREBASE_STORAGE_BUCKET = associationofwivesandmot-7c64d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 340802427130
REACT_APP_FIREBASE_APP_ID = 1:340802427130:web:8f1568aedf708b8087d143
